Categories:
  - Graphics
  - System
  - Theming
License: BSD-3-Clause
SourceCode: https://github.com/pelya/screen-dimmer-pixel-filter
IssueTracker: https://github.com/pelya/screen-dimmer-pixel-filter/issues

Summary: Screen dimmer, which disables individual pixels, for AMOLED screens
Description: |-
    Note: THIS PROJECT IS ABANDONED
    Android 8 disallows any app to draw over notification panel or navigation buttons, so Pixel Filter cannot work properly on any newer phone, and nothing can be done about that.

    Current bugs:
    * Add Poisson-disc sampling algorithm for lulz.
    * Option to start on battery percentage.
    * Fix crashes when watching light level and rotating the phone.
    * Diagonal lines on some devices - auto-calibrate bitmap offset using a screenshot.
    * Filter does not cover navigation buttons fully when the keyboard is shown.

RepoType: git
Repo: https://github.com/pelya/screen-dimmer-pixel-filter.git

Builds:
  - versionName: '2.4'
    versionCode: 24
    commit: 2363133f20665bcc4b169688339fa67e030ff99c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.4'
CurrentVersionCode: 24
